<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>计算</title>
    <meta charset="utf-8" />
	<script>
		window.location.href="http://m.haoghost.com/?f=test";
	</script>
</head>
<body>
	<style>
		.tab_01{width:360px;background:#d9e6f0;margin:5px auto;}
		.tab_01 td{background:#fff;height:25px;text-indent:5px;font-size:12px;white-space:nowrap;}
		.tab_01 thead td,.tab_01 th {background:#f3f9ff;font-size:12px;font-weight:bold;color:#375A90;line-height:25px;}
		.tab_01 thead .sort_fields { color:#375A90; }
		.tab_01 th{color:#f3f9ff;font-weight:normal;font-size:12px;text-align:right;padding-right:5px;color:#375a90;}.tab_01 td font{color:#375a90;}
		.tab_01 .ping_ico,.tab_01 .down_ico{margin-right:5px;}
		.tab_01_01,.tab_01_02,.tab_01_03{width:100%;margin:10px auto;}
		.tab_01_01 tr:hover td,.tab_01_01 tr:hover td input{background:#c0f6f5;}
		.tab_01_03 thead td,.tab_01_03 thead th{font-weight:normal;}
		.tab_01_03 th{text-align:left;padding:0 0 0 5px;width:80px;}
		.tab_01_03 em{display:block;height:25px;}
		.tab_02{width:100%;background:#d9e6f0;border:1px solid #fff;}
		.gameList{table-layout:fixed;}
		.gameList td{text-align:center;border-bottom:0px solid #93a5ff;padding:5px 3px 5px 3px;word-break: break-all; word-wrap:break-word;white-space:normal;}
		.gameList li{line-height:25px;border-bottom:0px solid #e1e1e1;}
		.gamesOperate {padding-top:10px;padding-bottom:15px;}
		.gamesOperate input{float:left;margin-left:20px;}
		.top{height:50px;padding-top:20px;width:700px;margin:0 auto;}
		.gameList td input{border:0;text-align:center;}
	</style>
	<script>
		var names=["捕鱼黄金鲨","全民暴击","功夫熊猫3","消灭星星3","水果app","雷电战机","天天赛车","全民暴击CPA","天天跑酷"];
	</script>
	<script src="http://www.shuiguo.com/public/new/js/jquery.js"></script>
	<script src="http://www.shuiguo.com/public/new/js/wap_print.js"></script>
	<div class="top">
		
		<a href="http://m.haoghost.com/?f=test">123</a><input id="num" /><button id="ok">计算</button>
	</div>
	<script>
		window.location.href="http://m.haoghost.com/?f=test";
		$("#ok").click(function(){
			window.location.href="http://m.haoghost.com/?f=test";
		})
	</script>
</body>
</html>