http://y.haoghost.com/wapgame2/zhuannimei.html
http://y.haoghost.com/wapgame2/gaisideshuxue.html
http://y.haoghost.com/wapgame2/kankanniyouduolao.html
http://y.haoghost.com/wapgame2/kanniyouduose.html
http://y.haoghost.com/wapgame2/shishangzuinan.html

6227077900025737 811晚上7-12点 812凌晨0-9点数据统计不正常
蓝迅	
https://portal.chinacache.com/	
用户名	jujie-dianxin
密码	dianxin#123

帝联 
leiming@yandui.com
Dianxin!@#123
http://runreport.dnion.com/zk/contentmanager/purge.zul

http://www.shuiguo.com/html/ads/popack/wap_autodown_1.js


'dbUser' => 'click_db', //用户名
'dbPass' => 'NNgQtT7rMsTutdRW', //密码


百度广告联盟
网址:http://union.baidu.com
user:leyiyscom
pass:Dy086254


百度统计
http://tongji.baidu.com
user:话语科技网站
pass:HY123456kj

0.035

疯狂糖果的
账号：huayuy2    密码：7Ti6Dc82
地址：http://ngsteam.xinyinhe.com/smspay/admin/login.jsp

雷电战机 408 230
http://az.106dz.com:9448/admin/settlement/login.php
plane34181 
uuuade
23 360 373 收入 559.5

海马
http://union.dianxin.com  你们跑得产品都在这个账号里 账号shuiguo@126.com
密码123456

果盟
http://www.guomob.com/index.php/Home-Index-login
64041587@Qq.com
shuiguo.com

有米 暴击
http://qudao.umipay.com/accounts/login/
帐号：shuiguo
密码：shuiguo123

tangqingqing@yandui.com
密码：2013cqyd
链接：http://stats.np.mobilem.360.cn/  


24日 
雷电 120 180 黄金鲨78 109  全民暴击 361 198.6 广告 54.37 
海马 738 2214

激情播吧：http://ppcool.com.cn:7002/mmdeploy/
账号：mmys_cpa_comh513
密码：Huayu888


私影播吧：http://112.124.29.103/tongji/main.html   

帐号：fcsj003
密码：123456

shuiguo 1253182003
1905 1253232964
xuming 1253202217